proto/user.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";

message User{
    string id = 1;
    string name = 2;
    string email = 3;
}

message UserResultStream{
    string status = 1;
    User user = 2;
}

message Users{
    repeated User user = 1;
}

service UserService{
    rpc AddUser (User) returns (User); // Normal Requisition
    rpc AddUserVerbose (User) returns (stream UserResultStream); // Server Stream
    rpc AddUsers(stream User) returns (Users); // Client Stream
    rpc AddUserStreamBoth(stream User) returns (stream UserResultStream); // Stream Both (Client and Server)
}